// $Id$
// vim:ft=javascript

ARG_ENABLE("psr", "whether to enable PSR support", "no");

if (PHP_PSR != "no") {
    EXTENSION("psr", "psr.c", PHP_PSR_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I" + configure_module_dirname);

    ADD_SOURCES(configure_module_dirname, "psr.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\container", "container_exception_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\container", "container_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\container", "not_found_exception_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "message_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "request_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "response_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "server_request_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "stream_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "uploaded_file_interface.c", "psr");
    ADD_SOURCES(configure_module_dirname + "\\psr\\http\\message", "uri_interface.c", "psr");

    AC_DEFINE('HAVE_PSR', 1, 'Whether you have PSR');

    PHP_INSTALL_HEADERS("ext\\psr", "php_psr.h psr\\container\\container_exception_interface.h psr\\container\\container_interface.h psr\\container\\not_found_exception_interface.h psr\\http\\messagemessage_interface.h psr\\http\\messagerequest_interface.h psr\\http\\messageresponse_interface.h psr\\http\\messageserver_request_interface.h psr\\http\\messagestream_interface.h psr\\http\\messageuploaded_file_interface.h psr\\http\\messageuri_interface.h")
}
