[PSR]
---------------

[Installation Guide]
--------------------

This guide explains how to install PSR using a Windows operating system.
Some parts are optional, when you have a specific PHP version.
Parts which are only necessary for a specific PHP version, are marked as such.

[Software Requirements]
------------------------------------------

* Install Visual Studio 2012 Express: http://www.microsoft.com/en-US/download/details.aspx?id=34673
  You should start it and activate it.

[Software Requirements General]
-------------------------------

* Install PHP (NTS): http://windows.php.net/download/
  * Download and extract it
  * Make sure it is in the PATH, as for example below:
    setx path "%path%;c:\path-to-php\"

* Install PHP SDK: http://windows.php.net/downloads/php-sdk/
  (Currently `php-sdk-binary-tools-20110915.zip` is the newest):
    setx php_sdk "c:\path-to-php-sdk"
* Install PHP SDK 2.0 for PHP 7.0+: https://github.com/OSTC/php-sdk-binary-tools

* Download PHP Developer Pack(NTS!): http://windows.php.net/downloads/releases/
  (Or build it yourself with `--enable-debug --disable-zts` and `nmake build-devel`,
  or just `nmake snap` by using the PHP-SDK). Run:
    setx php_devpack "c:\path-to-extracted-devpack"


[Installation of PSR]
-------------------------------

* Clone/Download the repostiory

* Then compile PSR:
  %PHP_DEVPACK%\phpize
  configure --enable-psr
  nmake 2> compile-errors.log 1> compile.log

* Edit your `php.ini` file and add this line:
  extension=c:\path-to-psr\ext\Release_TS\php_psr.dll

* Finally, restart your web server


NOTE: To ensure that your PSR installation was successful, debug with:
  <?php phpinfo(); ?>

and search for a section mentioning the PSR extension.

[Additional Links]
------------------

* Building PHP 7.0 - 7.1 under Windows: https://wiki.php.net/internals/windows/stepbystepbuild
* Building PHP 7.2+ under Windows: https://wiki.php.net/internals/windows/stepbystepbuild_sdk_2
